<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            margin: 0px;
            
        }
        header{
            background-color: beige;
            box-shadow: 3px 4px 7px 0px rgba(207, 207, 189, 0.555);

            border: 10px ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(233, 233, 215);
            padding: 5px;
            box-shadow: 3px 4px 7px 0px rgba(207, 207, 189, 0.555);
        }
        
        nav > a{
            
            text-decoration: none;
            color: rgb(240, 6, 6);
            font-weight: bold;
            margin-right: 10px;
        }
        main{
            background-color: beige;
            box-shadow: 3px 4px 7px 0px rgba(207, 207, 189, 0.555);
            border-radius: 10px;

            padding: 5px ;
            margin: 10px;
        }
        footer{
            background-color: aliceblue;
            box-shadow: 3px 4px 7px 0px rgba(207, 207, 189, 0.555);
            color: red;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin:0px ;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="https://www.youtube.com/channel/UCq8M5x0Yv2QwRW14-CpxZWA">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "noticias">
            <h2>Politica do BR</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis blanditiis corrupti praesentium laborum distinctio laudantium culpa, officia ipsum, unde iusto ad illo. Itaque maiores, aperiam architecto assumenda adipisci non delectus?</p>
            <aside>
                <p>Artigo escrito por mim :)</p>
            </aside>

        </section>
    </main>
    <footer>
        opa fion foi eu que fiz 
    </footer>
    <div id ="bola"> </div>

</body>
</html>