<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*Box-Level*/
            background-color: rgb(141, 20, 211);
            height: 50px;/*altura*/
            width: 330px;/*largura*/
            
            border: 5px solid rgb(25, 0, 255); /*border-width, border-style, border-color*/
            
            padding: 10px;/*padding-top, padding-right, padding-botton, padding-left*/
            
            margin: 10px;/*margin-top, margin-right, margin-botton, margin-left*/
            
            outline: 5px solid yellowgreen;/*outline-width, outline-style, outline-color*/
            
        }
        a{/*inline-level*/
            border: 5px double blue;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>paragrafos tbm sao exemplos de box-level. E os links <a href="#">sao exemplos de caixa inline-level</a></p>
</body>
</html>